#cloud-config
apt_sources:
  # Enable Docker repository
  - source: deb https://apt.dockerproject.org/repo ubuntu-trusty main
    keyid: 58118E89F3A912897C070ADBF76221572C52609D
    filename: docker.list
apt_update: true
packages:
  - docker-engine